# maven-release-scm-plugins-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/me/niravpradhan/: App.java
src/site/: site.xml
src/test/java/me/niravpradhan/: AppTest.java
